{
    "name": "paul/assignment2",
    "authors": [
        {
            "name": "Paul Mitchum",
            "email": "paul@mile23.com"
        }
    ],
    "autoload": {
      "psr-0": { "Assignment2": [
        "Src/",
        "Test/"
      ] }
    },
    "require": {
        "phpunit/phpunit": "3.7.*",
        "phpunit/dbunit": "1.2.*@dev"
    }
}

