{
    "name": "paul/assignment1_part2",
    "authors": [
        {
            "name": "Paul Mitchum",
            "email": "paul@mile23.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "3.7.*"
    }
}
  
